# android_dagger2_mvp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagger2_mvp/: ApiCallActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2_mvp/: Constants.kt  MyApp.kt
app/src/main/java/com/example/dagger2_mvp/dagger/components/: ApiCallActivityComponent.kt  MyAppComponent.kt  SharedPrefActivityComponent.kt
app/src/main/java/com/example/dagger2_mvp/dagger/modules/: ApiCallActivityModule.kt  MyAppModule.kt  PersistentModule.kt  SharedPrefActivityModule.kt  WebServiceModule.kt
app/src/main/java/com/example/dagger2_mvp/dagger/scopes/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/example/dagger2_mvp/data/: Post.kt
app/src/main/java/com/example/dagger2_mvp/interfaces/: RestApi.kt
app/src/main/java/com/example/dagger2_mvp/test/: EspressoIdlingResource.kt
app/src/main/java/com/example/dagger2_mvp/views/api_call/: ApiCallActivity.kt  ApiCallPresenter.kt  ApiCallScreenContract.kt
app/src/main/java/com/example/dagger2_mvp/views/main/: MainActivity.kt
app/src/main/java/com/example/dagger2_mvp/views/shared_pref/: SharedPrefActivity.kt  SharedPrefPresenter.kt  SharedPrefScreenContract.kt
app/src/main/res/layout/: activity_api_call.xml  activity_main.xml  activity_shared_pref.xml
app/src/test/java/com/example/dagger2_mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
